<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" style="-fx-padding: 10;">
    <BarChart fx:id="statsChart" prefHeight="400" prefWidth="600">
        <xAxis>
            <CategoryAxis label="Category"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Value"/>
        </yAxis>
    </BarChart>
</VBox>
